{
	"folders": [
		{
			"path": "ads"
		},
		{
			"path": "/Users/veshkinboris/Downloads/shopilicious-free-html-email-template/regular"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "regular"
	}
}